<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            function PreviewImage() {
                pdffile=document.getElementById("uploadPDF").files[0];
                pdffile_url=URL.createObjectURL(pdffile);
                $('#viewer').attr('src',pdffile_url);
            }
        </script>

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.form.js"></script>

<style>
  @import url('https://code.getmdl.io/1.1.3/material.indigo-pink.min.css');


body{
  background-image: url(../../../../img/background_tile.png);
}

a {
text-decoration: none; }

.jst-material-input-file {
  margin-top: 70px; }

.container{
  text-align: center;
  width: 600px;
  padding: 40px 20px;
  right: 0;
  left: 0;
  background-image: url(../../../../img/ocean.jpg);
  /*background: #fff;*/
  margin: auto; }

h4{
  margin-bottom: -30px;
  /*color: #FF4081;*/
  color: #FFFFFF;
  text-align: center;}

h6{
  margin-bottom: 30px;
  color: gray;
  text-align: center;
  padding: 10px; }

.file-upload {
	margin: 0 10px 0 25px;
}
.file-upload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
  z-index: 10;
	font-size: 20px;
	cursor: pointer;
	height: 36px;
	opacity: 0;
	filter: alpha(opacity=0); }

#fileuploadurl{
  text-align: center;
  border: none;
  font-size: 12px;
  padding-left: 0;
  width: 250px; }

.mdl-button--accent{
  /*background-color: #4a182b!important;*/
  background-image: url(../../../../img/background_tile.png)!important;
}

.mdl-textfield__label, .mdl-textfield__input{
  color: #FFFFFF;
  border-color: #FFFFFF;
}

<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</style>
</head>
<body>

<form id="uploadDocument" action="upload.php" method="post" enctype="multipart/form-data">
	<div class="jst-material-input-file">
  <div class="container mdl-shadow--6dp">
		<h4><b>SUBMIT BHARATI DOCUMENT<b></h4><br><br>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" name="book_title" id="title" />
    <label class="mdl-textfield__label" for="title">Book title</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" name="book_author" id="author" />
    <label class="mdl-textfield__label" for="author">Author</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" name="book_genre" id="genre" />
    <label class="mdl-textfield__label" for="genre">Genre</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" name="book_uploader" id="uploader" />
    <label class="mdl-textfield__label" for="uploader">Your name</label>
  </div><br>
		<div class="file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >
    	<span >BROWSE</span>
        <input id="uploadPDF" style="color: #4a182b" type="file" name="uploadPDF" class="upload" accept="application/pdf"/>
      	<!-- <input type="file" name="FileAttachment" id="FileAttachment" class="upload" multiple="multiple" accept="application/pdf" /> -->
    </div><br>;
    <input type="text" style="background-image: url(../../../../img/ocean.jpg)" id="fileuploadurl" readonly placeholder="(Only PDF file is accepted)"><br>
    <div class="progress center-block" style="width: 60%;">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <!-- <label class="progress-bar__label" style="color: black; text-align: center;" for="title">Upload_Progress_Indicator</label> -->
      </div>
			</div>
			<div id="targetLayer" style="display:none;"></div>
    <div class="file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >
    	<span >PREVIEW</span>
        <input type="button" value="Preview" class="upload" onclick="PreviewImage();" />
    </div>
    <div class="file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >
    	<span >SUBMIT</span>
      	<input type="submit" name="uploadSubmit" id="uploadSubmit" class="upload" />
    </div><br><br>
  <div style="clear:both">
           <iframe id="viewer" frameborder="0" scrolling="no" width="600" height="600"></iframe>
        </div>
	</div>
</div>


</body>
</html>

<script defer src="https://code.getmdl.io/1.1.3/material.min.js">
</script>

<script>
$(document).ready(function(){
	$('#uploadDocument').submit(function(event){
		if($('#uploadPDF').val())
		{
			event.preventDefault();
			// $('#loader-icon').show();
			$('#targetLayer').hide();
			$(this).ajaxSubmit({
				target: '#targetLayer',
				beforeSubmit:function(){
					$('.progress-bar').width('50%');
				},
				uploadProgress: function(event, position, total, percentageComplete)
				{
					$('.progress-bar').animate({
						width: percentageComplete + '%'
					}, {
						duration: 1000
					});
				},
				success:function(){
					// $('#loader-icon').hide();
					$('#targetLayer').show();
				},
				resetForm: true
			});
		}
		return false;
	});
});
</script>